<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_navigation"
    app:startDestination="@id/photos_fragment">
    <fragment
        android:id="@+id/photos_fragment"
        android:name="com.example.flickerphotosapp.photos.presentation.view.PhotosFragment"
        android:label="Photos Fragment" >
        <action
            android:id="@+id/action_to_full_photo_fragment"
            app:destination="@id/full_photo_fragment"
            app:popUpTo="@id/photos_fragment"
            app:popUpToInclusive="false">
            <argument
                android:name="imageUrl"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/full_photo_fragment"
        android:name="com.example.flickerphotosapp.photos.presentation.view.FullPhotoFragment"
        android:label="Full Photo Fragment">
    </fragment>
</navigation>